Другой способ работы с роутингом это плейсхолдеры. Пример: /users/:id. Плейсхолдеры это такие "заполнители", которые используются вместо написания регулярного выражения напрямую. Удобство заключается в том что их гораздо проще использовать и понимать.

Пример:

<?php

$app = new Application();

$app->get('/users/:id', function ($params, $arguments) {
    // $params['id'] будет содержать часть uri из :id
    return json_encode($arguments);
});
// $ curl localhost:8080/users/3
// {id: 3}

Обычно на плейсхолдеры не накладывается ограничений. Они могут появляться внутри uri в любом месте. Например мы можем определить такой маршрут: /users/:userId/photos/:id.

src/App/Application.php
Реализуйте работу с плейсхолдерами в src/app/Application.php.

Алгоритм работы с плейсхолдерами достаточно прост. Все работает практически так же как и с регулярными выражениями + один шаг. На этом шаге плейсхолдеры заменяются на регулярные выражения. По умолчанию регулярное выражение, на которое заменяются плейсхолдеры, это [\w-]+, при этом не забывайте что группа должна быть именованной.
