HexletFs.js
Реализуйте следующие возможности файловой системы HexletFs:

mkdirpSync(path)

Создает директории рекурсивно (в отличие от mkdir).

Если в пути встречается файл, то возвращает false, т.к. нельзя создать директорию внутри файла.
Если все отработало корректно, то возвращается true

touchSync(path)

Эта функция обновляет (в метаданных) время доступа к файлу и, как побочный эффект, создает файл, в случае его отсутствия. По этой причине команду touch часто используют как способ создать файл. В данном упражнении она делает только это.

Если в пути встречается файл, то возвращает false, т.к. нельзя создать файл внутри файла
Если все отработало корректно, то возвращается true

readdirSync(path)

Возвращает список файлов (и папок) указанной директории.

Если директории не существует, то возвращает false
Если передан файл, то возвращает false

rmdirSync(path)

Удаляет директорию.

Если передан файл, то возвращает false и ничего не удаляет
Если директории не существует, то возвращает false
Если директория непустая, то возвращает false
Если все отработало корректно, то возвращается true
